{
  "expo": {
    "name": "SpyBot Panel",
    "slug": "spybotapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.spybot.panel",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "69486226-eae2-4417-a1a2-060cae3bcf21"
      }
    }
  }
}
